<html>
<head>
<title>My page</title>
</head>
<body style="background-image: url(space.jpg);">
<h1 id="title" title="Hej", style="color: green; font-family:verdana; font-size: 40px; text-align: center; border:2px solid green ;">
    Max hemsida!!
</h1>
<p id="1" style ="color:green" title="dö">This is a paragraph</p>
<p style="color: green;">En paragraf med en länk <br>
<a style="color: green;" href= "https://www.youtube.com/results?search_query=html+commands">En youtube länk
</a> <br>
</p>
<p>
<button onclick='document.getElementById("title").innerHTML = "Nu ändrades den!"' = ">Klicka!</button>
</p>

<p style="color: green;">
    <button>Logga in</button>
    /
    <button>Skapa konto</button>
</p>

<hr>
<p style="color: green;"></p>
    <h2 style="color: green;">Max lista</h2>
    <strong style="color: green;">Mina favorit spel</strong>
    <ul>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href ="https://agar.io/#ffa">Agar.io</a></li>
        <li><a href ="http://minesweeperonline.com/">Minesweeper</a></li>
        <li><a href ="https://www.y8.com/games/slope">Slope</a></li>
    </ul>

<p style="color: green;">Tjenare</p>

<script>
    document.write("Javascript");
</script>

</body>

</html>